<?page title="Productos" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Productos" border="normal" apply="com.proyecto.controlador.CatProductoControlador">

<grid>
        <rows>
            <row>
                <label value="Nombre:"/>
                <textbox id="txtNombre"/>
            </row>
            <row>
                <label value="Descripción:"/>
                <textbox id="txtDescripcion"/>
            </row>
            <row>
                <label value="Precio:"/>
                <textbox id="txtPrecio"/>
            </row>
        </rows>
    </grid>

<button id="btnAgregar" label="Agregar"></button>
<button id="btnGuardar" label="Guardar"></button>
<button id="btnEliminar" label="Eliminar"/> 

	<listbox id="lbxCatProducto" onSelect="onSelect$lbxCatProducto">
		<listhead>
			<listheader label="Codigo"/>
			<listheader label="Nombre"/>
			<listheader label="Descripcion"/>
			<listheader label="Precio"/>
		</listhead>
	</listbox>
	
</window>
</zk>