<?page title="Productos" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Productos" border="normal" apply="com.proyecto.controlador.CatProductoControlador">

<button id="btnGuardar" label="Guardar"></button>

	<listbox id="lbxCatProducto">
		<listhead>
			<listheader label="Codigo"/>
			<listheader label="Nombre"/>
			<listheader label="Descripcion"/>
			<listheader label="Precio"/>
		</listhead>
	</listbox>
	
<button id="btnEliminar" label="Eliminar"/> 
	
</window>
</zk>